{
  "name": "Vidraçaria Serrana",
  "short_name": "Vidraçaria Serrana",
  "description": "Qualidade e Agilidade para Você",
  "start_url": "https://johnbiri.github.io/projeto-001/index.html",
  "display": "standalone",
  "background_color": "#0c4ffe",
  "theme_color": "#0c4ffe",
  "icons": [
    {
      "src": "./assets/img/logos/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/img/logos/icon-1069x1069.png",
      "sizes": "1069x1069",
      "type": "image/png"
    }
  ]
}